Soluções para o projeto

- Erro ao abrir o projeto
(Warnig: require_once(vendor/autoload.php): Failed to open stream...)
Resolva: Instalando o composer (composer i) pelo terminal do VScode;

- Erro ao instalar o composer 
(Installing dependencies from lock file (including require-dev)
Verifying lock file contents can be installed on current platform.
Your lock file does not contain a compatible set of packages. Please run composer update.)
Resolva: Utilizando o comando (composer install --ignore-platform-reqs) ou (composer update --ignore-platform-reqs) no terminal do VScode;

- ERR_CONNECTION_REFUSED no navegador
Resolva: Iniciando os servidores Apache e MySQL através do XAMPP



<html>
	<script>
				/* Preloader */
				$(window).on('load', function() {
					var preloaderFadeOutTime = 500;
					function hidePreloader() {
						var preloader = $('.spinner-wrapper');
						setTimeout(function() {
							preloader.fadeOut(preloaderFadeOutTime);
						}, 500);
					}
					hidePreloader();
				});
			</script>

			<!-- Preloader -->
			<div class="spinner-wrapper">
				<div class="spinner">
					<div class="bounce1"></div>
					<div class="bounce2"></div>
					<div class="bounce3"></div>
				</div>
			</div>
			<!-- end of preloader -->
			

			/*************************/
	/*     02. Preloader     */
	/*************************/
	.spinner-wrapper {
		position: fixed;
		z-index: 999999;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: #fff;
	}

	.spinner {
		position: absolute;
		top: 50%; /* centers the loading animation vertically one the screen */
		left: 50%; /* centers the loading animation horizontally one the screen */
		width: 3.75rem;
		height: 1.25rem;
		margin: -0.625rem 0 0 -1.875rem; /* is width and height divided by two */ 
		text-align: center;
	}

	.spinner > div {
		display: inline-block;
		width: 1rem;
		height: 1rem;
		border-radius: 100%;
		background-color: #00bfd8;
		-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	}

	.spinner .bounce1 {
		-webkit-animation-delay: -0.32s;
		animation-delay: -0.32s;
	}

	.spinner .bounce2 {
		-webkit-animation-delay: -0.16s;
		animation-delay: -0.16s;
	}

	@-webkit-keyframes sk-bouncedelay {
		0%, 80%, 100% { -webkit-transform: scale(0); }
		40% { -webkit-transform: scale(1.0); }
	}

	@keyframes sk-bouncedelay {
		0%, 80%, 100% { 
			-webkit-transform: scale(0);
			-ms-transform: scale(0);
			transform: scale(0);
		} 40% { 
			-webkit-transform: scale(1.0);
			-ms-transform: scale(1.0);
			transform: scale(1.0);
		}
	}
</html>



<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Novo Pedido</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" type="image/x-icon" href="../Imagens/Logo-Licita.ico">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Lista de Estilos CSS -->
        <link rel="stylesheet" href="../scripts/utils/style.css">
        <!-- Lista de icones -->
        <link  rel="stylesheet" href="../scripts/utils/fontawesome/css/all.css">
        <!-- skin -->
        <link rel="stylesheet" href="../scripts/utils/default.css">
        <!-- jQuery, JS e Bootstrap JS -->
        <script type="text/javascript" src="../scripts/utils/scriptsBasicos.js"></script>
		<script type="text/javascript" src="scripts/itensActions.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>

    <body onload="loadCriarPedido()">
        </br>
        <a class="home" href="#" onclick="goBack()">
            <i class="fa fa-arrow-circle-left"> Voltar</i>
        </a>
        <div class="container" id="container-corpoindex">
            <hr><H4><b>INFORMAÇÕES GERAIS</b></H4>